[ti:With Love]
[ar:Dave Hawkins]
[al:Half Alive EP]
[length:04:02]

[00:06.09]Look at what she is wearing, your beautiful eyes
[00:12.24]Taste how a michelin star shines, the perfect night
[00:18.28]Don't worry wake up early exercise
[00:29.97]Listen to what we are saying, your beautiful ears
[00:36.26]The things around you are breaking, but don't be scared
[00:42.13]We have the things that you need, and we'll be there
[00:58.65]So just take your time
[01:01.74]We'll be right outside
[01:04.70]I will always wait for you
[01:10.66]See the colors shine
[01:13.58]Let it fill your mind
[01:16.62]Something sparkling something new
[01:22.49]Feel the touch of the fabric, your beautiful skin
[01:28.66]Atomic purified air, please breathe deeply my friend
[01:34.62]No hesitation the cleansing now begins
[01:46.64]You feel the nutrients working, your beautiful blood
[01:52.51]A custom treatment for you, calculated with love
[01:58.67]We guarantee, your youth will be restored
[02:14.99]So just take your time
[02:18.19]We'll be right outside
[02:21.29]I will always wait for you
[02:27.12]See the colors shine
[02:30.13]Let it fill your mind
[02:33.29]Something sparkling something new
